{
  "name": "ApiDocumentation",
  "type": "object",
  "properties": {
    "endpoint_path": {
      "type": "string",
      "description": "API endpoint path"
    },
    "method": {
      "type": "string",
      "description": "HTTP method (GET, POST, etc.)"
    },
    "summary": {
      "type": "string",
      "description": "Brief description of the endpoint"
    },
    "request_schema": {
      "type": "string",
      "description": "JSON string of request body schema"
    },
    "response_schema": {
      "type": "string",
      "description": "JSON string of response body schema"
    },
    "example_request": {
      "type": "string",
      "description": "Example request body"
    },
    "example_response": {
      "type": "string",
      "description": "Example response body"
    }
  }
}