{
  "name": "ScheduledScan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Friendly name for this scheduled scan"
    },
    "target": {
      "type": "string",
      "description": "Repository URL, file path, or target identifier"
    },
    "target_type": {
      "type": "string",
      "enum": [
        "repository",
        "url",
        "file_pattern"
      ],
      "default": "repository"
    },
    "frequency": {
      "type": "string",
      "enum": [
        "hourly",
        "daily",
        "weekly",
        "monthly"
      ],
      "default": "daily"
    },
    "day_of_week": {
      "type": "string",
      "description": "For weekly scans: monday, tuesday, etc."
    },
    "time_of_day": {
      "type": "string",
      "description": "Time in HH:MM format"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "notify_on_critical": {
      "type": "boolean",
      "default": true
    },
    "notify_on_high": {
      "type": "boolean",
      "default": true
    },
    "notify_on_any": {
      "type": "boolean",
      "default": false
    },
    "last_run": {
      "type": "string",
      "format": "date-time"
    },
    "next_run": {
      "type": "string",
      "format": "date-time"
    },
    "last_scan_id": {
      "type": "string"
    },
    "last_vuln_count": {
      "type": "number",
      "default": 0
    },
    "last_score": {
      "type": "number"
    },
    "total_runs": {
      "type": "number",
      "default": 0
    },
    "language": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name",
    "target",
    "frequency"
  ]
}