{
  "name": "SecurityPolicy",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Policy name"
    },
    "framework": {
      "type": "string",
      "enum": [
        "OWASP Top 10",
        "PCI DSS",
        "GDPR",
        "HIPAA",
        "SOC 2",
        "NIST",
        "ISO 27001",
        "Custom"
      ],
      "description": "Compliance framework"
    },
    "description": {
      "type": "string",
      "description": "What this policy enforces"
    },
    "enabled": {
      "type": "boolean",
      "default": true
    },
    "rules": {
      "type": "array",
      "description": "List of policy rules",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "description": {
            "type": "string"
          },
          "condition_type": {
            "type": "string",
            "enum": [
              "max_severity_count",
              "min_security_score",
              "forbidden_vuln_type",
              "max_total_vulns",
              "max_critical_vulns",
              "max_high_vulns"
            ]
          },
          "condition_value": {
            "type": "string"
          },
          "severity": {
            "type": "string",
            "enum": [
              "blocker",
              "warning"
            ]
          }
        }
      }
    },
    "alert_on_violation": {
      "type": "boolean",
      "default": true
    },
    "block_deployment": {
      "type": "boolean",
      "default": false,
      "description": "Whether violations should block deployments"
    }
  },
  "required": [
    "name",
    "framework"
  ]
}